63f7b34db8d8cdea90c76aacccf841ec
::res://::1773770258
character_body_3d.gd::GDScript::4074822297053069085::1773769341::0::1::::<>CharacterBody3D<><>0<>0<><>::
final.tscn::PackedScene::5415101295598074959::1773770212::0::1::::<><><>0<>0<><>::uid://60ajcwcosu0l::::res://joueur.tscn<>uid://bhwifpx5nd2j4::::res://robot.tscn<>uid://b8ml2tlmh5kha::::res://time_label.gd
gameState.gd::GDScript::8432091565519563225::1773769902::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::4109302701094759996::1773769341::1773769412::1::::<><><>0<>0<>531152f91630227c5100114c24a39937<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
joueur.tscn::PackedScene::2227479807918350813::1773769341::0::1::::<><><>0<>0<><>::uid://byb4y0peix03j::::res://character_body_3d.gd
library_stairs.glb::PackedScene::7128479645902058782::1773769342::1773769415::1::::<><><>0<>0<>6962e27414ee2182bb35c1f58f01dcd3<>res://.godot/imported/library_stairs.glb-021d731dd521fc3d9e87c61e7ff67586.scn::uid://bne8qdjxm8xc0::::res://library_stairs_0.png<>uid://2hdun6g17c2l::::res://library_stairs_1.png<>uid://d0n5lb8sfx02c::::res://library_stairs_2.png
library_stairs_0.png::CompressedTexture2D::3309165568003197473::1773769342::1773769413::1::::<><><>0<>0<>9124159d4685e2b154af522e9e020f12<>res://.godot/imported/library_stairs_0.png-c1764236dbfff80071c9564d718afac7.s3tc.ctex::
library_stairs_1.png::CompressedTexture2D::1909768020362797129::1773769342::1773769413::1::::<><><>0<>0<>601fed59ebbf2235cf7a32c1a1ed9114<>res://.godot/imported/library_stairs_1.png-d254dbe3ba239ff26ac433271406e9cc.s3tc.ctex::
library_stairs_2.png::CompressedTexture2D::8942661310676186628::1773769342::1773769413::1::::<><><>0<>0<>314c6f8d1ea8a1dab652f4397021153a<>res://.godot/imported/library_stairs_2.png-fc44fc8611cb7f68f9303240441e0cb3.s3tc.ctex::
menu_pause.tscn::PackedScene::4780639288662730781::1773770186::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1773769341::0::1::::<><><>0<>0<><>::
robot.gd::GDScript::2134207504819199486::1773770186::0::1::::<>CharacterBody3D<><>0<>0<><>::
robot.tscn::PackedScene::2923654389421637283::1773770063::0::1::::<><><>0<>0<><>::uid://5n3c6f87emve::::res://robot.gd
time_label.gd::GDScript::4728142175645022006::1773770063::0::1::::<>Label<><>0<>0<><>::
