63f7b34db8d8cdea90c76aacccf841ec
::res://::1773745391
character_body_3d.gd::GDScript::4074822297053069085::1773411099::0::1::::<>CharacterBody3D<><>0<>0<><>::
final.tscn::PackedScene::5415101295598074959::1773410897::0::1::::<><><>0<>0<><>::uid://60ajcwcosu0l::::res://joueur.tscn<>uid://bhwifpx5nd2j4::::res://robot.tscn
icon.svg::CompressedTexture2D::4109302701094759996::1773406325::1773745392::1::::<><><>0<>0<>531152f91630227c5100114c24a39937<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
joueur.tscn::PackedScene::2227479807918350813::1773411099::0::1::::<><><>0<>0<><>::uid://byb4y0peix03j::::res://character_body_3d.gd
library_stairs.glb::PackedScene::7128479645902058782::1773745252::1773745405::1::::<><><>0<>0<>6962e27414ee2182bb35c1f58f01dcd3<>res://.godot/imported/library_stairs.glb-021d731dd521fc3d9e87c61e7ff67586.scn::uid://bne8qdjxm8xc0::::res://library_stairs_0.png<>uid://2hdun6g17c2l::::res://library_stairs_1.png<>uid://d0n5lb8sfx02c::::res://library_stairs_2.png
README.md::TextFile::-1::1773411296::0::1::::<><><>0<>0<><>::
library_stairs_0.png::CompressedTexture2D::3309165568003197473::1773745393::1773745407::1::::<><><>0<>0<>9124159d4685e2b154af522e9e020f12<>res://.godot/imported/library_stairs_0.png-c1764236dbfff80071c9564d718afac7.s3tc.ctex::
library_stairs_1.png::CompressedTexture2D::1909768020362797129::1773745397::1773745407::1::::<><><>0<>0<>601fed59ebbf2235cf7a32c1a1ed9114<>res://.godot/imported/library_stairs_1.png-d254dbe3ba239ff26ac433271406e9cc.s3tc.ctex::
library_stairs_2.png::CompressedTexture2D::8942661310676186628::1773745401::1773745407::1::::<><><>0<>0<>314c6f8d1ea8a1dab652f4397021153a<>res://.godot/imported/library_stairs_2.png-fc44fc8611cb7f68f9303240441e0cb3.s3tc.ctex::
robot.gd::GDScript::2134207504819199486::1773410839::0::1::::<>CharacterBody3D<><>0<>0<><>::
robot.tscn::PackedScene::2923654389421637283::1773410839::0::1::::<><><>0<>0<><>::uid://5n3c6f87emve::::res://robot.gd
