[gd_scene load_steps=2 format=3 uid="uid://bhh87tt7a2sc2"]

[ext_resource type="Script" uid="uid://cg3v0jg506ov" path="res://echap_pc.gd" id="1_xh4bk"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_xh4bk")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "ESC to return to the game"
