[gd_scene format=3 uid="uid://dc5e0krx7rvxr"]

[ext_resource type="Script" uid="uid://bljxw85hmdexw" path="res://ecran_mort.gd" id="1_dld5a"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1429889200]
script = ExtResource("1_dld5a")

[node name="Label" type="Label" parent="." unique_id=1207081358]
offset_right = 1150.0
offset_bottom = 644.0
theme_override_font_sizes/font_size = 54
text = "Vous êtes Mort"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Button" type="Button" parent="." unique_id=1073124198]
anchors_preset = -1
anchor_left = 0.1
anchor_top = 1.0
anchor_right = 0.9
anchor_bottom = 1.0
offset_top = -233.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
text = "Rejouer"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
