[gd_scene format=3 uid="uid://dc5e0krx7rvxr"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1429889200]

[node name="Label" type="Label" parent="." unique_id=1207081358]
offset_right = 1150.0
offset_bottom = 644.0
theme_override_font_sizes/font_size = 54
text = "Vous êtes Mort"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true
