[gd_scene format=3 uid="uid://cjfd6r28c58vr"]

[ext_resource type="PackedScene" uid="uid://60ajcwcosu0l" path="res://joueur.tscn" id="1_h0aww"]
[ext_resource type="Script" uid="uid://16s73dtowb2r" path="res://final.gd" id="1_xethn"]
[ext_resource type="PackedScene" uid="uid://bhwifpx5nd2j4" path="res://robot.tscn" id="2_tvybu"]
[ext_resource type="Script" uid="uid://b8ml2tlmh5kha" path="res://time_label.gd" id="3_qt6nr"]
[ext_resource type="PackedScene" uid="uid://cad1ov2isdvy8" path="res://menu_pause.tscn" id="4_7678y"]
[ext_resource type="PackedScene" uid="uid://cey3n5yukyw83" path="res://ordi.tscn" id="5_fp1em"]
[ext_resource type="PackedScene" uid="uid://brqxluhax66mh" path="res://scenes_ordi/Desktop.tscn" id="6_6gx7d"]
[ext_resource type="Script" uid="uid://bipip80yhumin" path="res://scenes_ordi/cams.gd" id="7_bhfh8"]
[ext_resource type="Texture2D" uid="uid://k3yinifcu1my" path="res://assets/windows-95-app-icons-pack-preview-2-scaled(3).jpg" id="8_awkn3"]
[ext_resource type="Texture2D" uid="uid://p714u1xw3cp1" path="res://assets/windows-95-app-icons-pack-preview-2-scaled(4).jpg" id="9_iquii"]
[ext_resource type="Script" uid="uid://cvvc0fwmjkjdt" path="res://ordiSecondaire.gd" id="11_i6nld"]
[ext_resource type="Script" uid="uid://cvealnp2qgajv" path="res://sub_viewport_container.gd" id="12_i6nld"]
[ext_resource type="PackedScene" uid="uid://ds3xcj35uqffd" path="res://MJ/mini_jeu.tscn" id="12_lo1d8"]
[ext_resource type="PackedScene" uid="uid://b8h30rfig0361" path="res://MJ/mini_jeuJetpack.tscn" id="13_572a1"]
[ext_resource type="PackedScene" uid="uid://dcn6epxvxjunb" path="res://MJ/mini_jeuVoiture.tscn" id="13_m4l06"]
[ext_resource type="PackedScene" uid="uid://cmyufcwuppvt4" path="res://MJ/mini_jeuCulture.tscn" id="15_3fwds"]

[sub_resource type="Environment" id="Environment_edh6e"]

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_h0aww"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="PlaneMesh" id="PlaneMesh_edh6e"]

[sub_resource type="BoxMesh" id="BoxMesh_tvybu"]

[sub_resource type="Shader" id="7"]
code = "shader_type canvas_item;

uniform float SCREEN_HEIGHT = 240.0;

void fragment() {
	int y_pixel = int(UV.y * SCREEN_HEIGHT);
	if (y_pixel % 2 == 0) {
		COLOR.a = 0.0;
	} else {
		COLOR.a = 0.05;
	}
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_awkn3"]
shader = SubResource("7")
shader_parameter/SCREEN_HEIGHT = 240.0

[node name="Node3D" type="Node3D" unique_id=571075242]
script = ExtResource("1_xethn")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1120125339]
environment = SubResource("Environment_edh6e")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1596484262]
transform = Transform3D(1, 0, 0, 0, -0.87166756, 0.49009758, 0, -0.49009758, -0.87166756, 0, 4.600267, 0)

[node name="joueur" parent="." unique_id=1410063770 instance=ExtResource("1_h0aww")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.22233582, 1.2038853, 0.009435177)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=956862575]
transform = Transform3D(22.669384, 0, 0, 0, 1, 0, 0, 0, 29.564863, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=1816071136]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1.0000005, 0, 0, 0)
shape = SubResource("ConcavePolygonShape3D_h0aww")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D" unique_id=1194237569]
transform = Transform3D(1.0000001, 0, 0, 0, 1, 0, 0, 0, 1.0000001, 0, 0, 0)
mesh = SubResource("PlaneMesh_edh6e")
skeleton = NodePath("../..")

[node name="robot" parent="." unique_id=538969851 instance=ExtResource("2_tvybu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5066738, -16.935314)
time_active = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=428380246]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.50586987, -1.6789932)
mesh = SubResource("BoxMesh_tvybu")

[node name="CanvasLayer2" parent="." unique_id=1193391187 instance=ExtResource("4_7678y")]
visible = false

[node name="ordinateur" parent="." unique_id=793953710 instance=ExtResource("5_fp1em")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5.0107827)

[node name="Desktop" parent="ordinateur" unique_id=1676753499 instance=ExtResource("6_6gx7d")]
visible = false

[node name="cams" type="CanvasLayer" parent="ordinateur/Desktop" unique_id=1917759378]
visible = false

[node name="TextureRect" type="TextureRect" parent="ordinateur/Desktop/cams" unique_id=1271467765]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_bhfh8")

[node name="Robots" type="CanvasLayer" parent="ordinateur/Desktop" unique_id=1214567738]
visible = false

[node name="ColorRect" type="ColorRect" parent="ordinateur/Desktop/Robots" unique_id=447293086]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(2.9359758e-06, 0.5202834, 0.53325206, 1)

[node name="GridContainer" type="GridContainer" parent="ordinateur/Desktop/Robots" unique_id=273688870]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 3

[node name="TextureRect" type="TextureRect" parent="ordinateur/Desktop/Robots/GridContainer" unique_id=1731347663]
layout_mode = 2
texture = ExtResource("8_awkn3")

[node name="TextureRect2" type="TextureRect" parent="ordinateur/Desktop/Robots/GridContainer" unique_id=1026242025]
layout_mode = 2
texture = ExtResource("9_iquii")

[node name="TextureRect3" type="TextureRect" parent="ordinateur/Desktop/Robots/GridContainer" unique_id=2040228828]
layout_mode = 2
texture = ExtResource("9_iquii")

[node name="TextureRect4" type="TextureRect" parent="ordinateur/Desktop/Robots/GridContainer" unique_id=1853209522]
layout_mode = 2
texture = ExtResource("8_awkn3")

[node name="TextureRect5" type="TextureRect" parent="ordinateur/Desktop/Robots/GridContainer" unique_id=1607334250]
layout_mode = 2
texture = ExtResource("9_iquii")

[node name="ScanLines" type="ColorRect" parent="ordinateur/Desktop/Robots" unique_id=1892694775]
material = SubResource("ShaderMaterial_awkn3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MJ" type="CanvasLayer" parent="ordinateur/Desktop" unique_id=1962013571]
visible = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="ordinateur/Desktop/MJ" unique_id=1764216566]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_i6nld")
scene = ExtResource("12_lo1d8")

[node name="SubViewport" type="SubViewport" parent="ordinateur/Desktop/MJ/SubViewportContainer" unique_id=1780988809]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 0

[node name="cam1" type="Node3D" parent="." unique_id=1519529835]

[node name="SubViewport" type="SubViewport" parent="cam1" unique_id=1353739870]
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="cam1/SubViewport" unique_id=57539863]
transform = Transform3D(0.33229282, -0.6475541, 0.68575156, 0, 0.72706616, 0.6865674, -0.94317627, -0.22814143, 0.24159886, 4.2253394, 5.2528424, -12.829972)
current = true

[node name="cam2" type="Node3D" parent="." unique_id=693677788]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.4553716, 2.772935, 0)

[node name="SubViewport" type="SubViewport" parent="cam2" unique_id=647909626]
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="cam2/SubViewport" unique_id=98995594]
transform = Transform3D(1, 0, 0, 0, 0.72706616, 0.6865674, 0, -0.6865674, 0.72706616, 0, 5.2528424, 6.658082)
current = true

[node name="ordinateur2" parent="." unique_id=547112757 instance=ExtResource("5_fp1em")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -21.024212, 0, 17.928867)
script = ExtResource("11_i6nld")

[node name="MJ" type="CanvasLayer" parent="ordinateur2" unique_id=552275237]
visible = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="ordinateur2/MJ" unique_id=516271652]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_i6nld")
scene = ExtResource("13_572a1")

[node name="SubViewport" type="SubViewport" parent="ordinateur2/MJ/SubViewportContainer" unique_id=1972315506]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 0

[node name="ordinateur3" parent="." unique_id=811746658 instance=ExtResource("5_fp1em")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.493877, 0, 17.928867)
script = ExtResource("11_i6nld")

[node name="MJ" type="CanvasLayer" parent="ordinateur3" unique_id=1345878182]
visible = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="ordinateur3/MJ" unique_id=1840972012]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_i6nld")
scene = ExtResource("13_m4l06")

[node name="SubViewport" type="SubViewport" parent="ordinateur3/MJ/SubViewportContainer" unique_id=1374129598]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 0

[node name="ordinateur4" parent="." unique_id=2111980412 instance=ExtResource("5_fp1em")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.211094, 0, -28.094273)
script = ExtResource("11_i6nld")

[node name="MJ" type="CanvasLayer" parent="ordinateur4" unique_id=285417217]
visible = false

[node name="SubViewportContainer" type="SubViewportContainer" parent="ordinateur4/MJ" unique_id=1906203350]
custom_minimum_size = Vector2(1920, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_i6nld")
scene = ExtResource("15_3fwds")

[node name="SubViewport" type="SubViewport" parent="ordinateur4/MJ/SubViewportContainer" unique_id=1077277931]
own_world_3d = true
handle_input_locally = false
size = Vector2i(1920, 1080)
render_target_update_mode = 0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1412745373]

[node name="TimeLabel" type="Label" parent="CanvasLayer" unique_id=15791412]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0
script = ExtResource("3_qt6nr")
