[gd_scene format=3 uid="uid://dkv6bi6qy43y7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_kaylv"]

[node name="triggerdesacrobot" type="Area3D" unique_id=816027573]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.3670464, 7.085805, -52.496975)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1154484110]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 0)
shape = SubResource("SphereShape3D_kaylv")
