63f7b34db8d8cdea90c76aacccf841ec
::res://::1774201022
amphi.glb::PackedScene::6309510923153113816::1774001056::1774175333::1::::<><><>0<>0<>1c98bd272a00741b131e3bfdcc9c3db8<>res://.godot/imported/amphi.glb-9be0a38650b4b97a587795198151ee4c.scn::uid://br1cdtxjy3vw7::::res://amphi_wood_table_diff_2k.jpg<>uid://c6dyjgocrci11::::res://amphi_wood_table_rough_2k.png<>uid://d1m6inpta6uuq::::res://amphi_wood_table_nor_gl_2k.png
amphi_wood_table_diff_2k.jpg::CompressedTexture2D::3633432672428724128::1774001056::1774175329::1::::<><><>0<>0<>599919cef2afb6a0b9922644e4d5d24d<>res://.godot/imported/amphi_wood_table_diff_2k.jpg-f65093b9ca8a263c09f68e4ca2473932.s3tc.ctex::
amphi_wood_table_nor_gl_2k.png::CompressedTexture2D::9010841738683995424::1774001056::1774175329::1::::<><><>0<>0<>9b100172a1a79650c6e0d887c169545f<>res://.godot/imported/amphi_wood_table_nor_gl_2k.png-f375633d759db6cadefaa7fea8d1a214.s3tc.ctex::
amphi_wood_table_rough_2k.png::CompressedTexture2D::6956362270279964558::1774001056::1774175329::1::::<><><>0<>0<>5e939b231bc694b05e01f87d67cf992a<>res://.godot/imported/amphi_wood_table_rough_2k.png-b7a24c6b1704bcb09511f56f24dba90d.s3tc.ctex::
character_body_3d.gd::GDScript::4074822297053069085::1774177519::0::1::::<>CharacterBody3D<><>0<>0<><>::
ecran_mort.tscn::PackedScene::7361859136379496731::1773771424::0::1::::<><><>0<>0<><>::
final.tscn::PackedScene::5415101295598074959::1774201030::0::1::::<><><>0<>0<><>::uid://60ajcwcosu0l::::res://joueur.tscn<>uid://bhwifpx5nd2j4::::res://robot.tscn<>uid://b8ml2tlmh5kha::::res://time_label.gd<>uid://cad1ov2isdvy8::::res://menu_pause.tscn<>uid://cey3n5yukyw83::::res://ordi.tscn<>uid://brqxluhax66mh::::res://scenes_ordi/Desktop.tscn<>uid://bipip80yhumin::::res://cams.gd
gameState.gd::GDScript::8432091565519563225::1774177288::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::4109302701094759996::1773769341::1774175328::1::::<><><>0<>0<>531152f91630227c5100114c24a39937<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
joueur.tscn::PackedScene::2227479807918350813::1774177652::0::1::::<><><>0<>0<><>::uid://byb4y0peix03j::::res://character_body_3d.gd
MainMenu.tscn::PackedScene::8078960576793356381::1774001056::0::1::::<><><>0<>0<><>::uid://bhm7d4ae576si::::res://main_menu.gd
main_menu.gd::GDScript::2904464946758566728::1774001056::0::1::::<>VBoxContainer<><>0<>0<><>::
menu_pause.gd::GDScript::258354781947927078::1774177109::0::1::::<>CanvasLayer<><>0<>0<><>::
menu_pause.tscn::PackedScene::4780639288662730781::1774001056::0::1::::<><><>0<>0<><>::uid://dxfchy52xhc5::::res://menu_pause.gd
ordi.gd::GDScript::3538522538501778551::1774186615::0::1::::<>Node3D<><>0<>0<><>::
ordi.tscn::PackedScene::5104866712852842934::1774177000::0::1::::<><><>0<>0<><>::uid://bqoc7jkk5e6b0::::res://ordi.gd
robot.gd::GDScript::2134207504819199486::1773771301::0::1::::<>CharacterBody3D<><>0<>0<><>::
robot.tscn::PackedScene::2923654389421637283::1773771301::0::1::::<><><>0<>0<><>::uid://5n3c6f87emve::::res://robot.gd
time_label.gd::GDScript::4728142175645022006::1773770063::0::1::::<>Label<><>0<>0<><>::
::res://assets/::1774175334
amphi.glb::PackedScene::3373334458170241323::1774001056::1774175334::1::::<><><>0<>0<>7ff83a6aaedea50b5e8783580e25e337<>res://.godot/imported/amphi.glb-f0aec8606e7afcbb903367f5a5b3933d.scn::uid://dwyi3mcbtj0tu::::res://assets/amphi_wood_table_diff_2k.jpg<>uid://bpyylj1xr4f2x::::res://assets/amphi_wood_table_rough_2k.png<>uid://bugvad66051c8::::res://assets/amphi_wood_table_nor_gl_2k.png
amphi_wood_table_diff_2k.jpg::CompressedTexture2D::8753498048825938710::1774001056::1774175329::1::::<><><>0<>0<>d3508e5b25eeceaab9ee8866c025da5b<>res://.godot/imported/amphi_wood_table_diff_2k.jpg-cfa2a972b5fc572059bf7c30a0498ef4.s3tc.ctex::
amphi_wood_table_nor_gl_2k.png::CompressedTexture2D::3803859086728306285::1774001056::1774175329::1::::<><><>0<>0<>f02b7bbae2fbe3b1c92180a6f71d051d<>res://.godot/imported/amphi_wood_table_nor_gl_2k.png-91e20b0874a9d981565ed5d6f02451d8.s3tc.ctex::
amphi_wood_table_rough_2k.png::CompressedTexture2D::3490275769864315545::1774001056::1774175329::1::::<><><>0<>0<>8e0f487261812efe7f344fc7ec5be757<>res://.godot/imported/amphi_wood_table_rough_2k.png-bc4564b5bfca5b34106c37f9ff61b08b.s3tc.ctex::
library_stairs.glb::PackedScene::7128479645902058782::1773769342::1773773431::1::::<><><>0<>0<>dcd8040492cd04a8fc792edfd0e77d15<>res://.godot/imported/library_stairs.glb-ad4eba4843472dca9bca21dbd08d2e7b.scn::uid://bne8qdjxm8xc0::::res://assets/library_stairs_0.png<>uid://2hdun6g17c2l::::res://assets/library_stairs_1.png<>uid://d0n5lb8sfx02c::::res://assets/library_stairs_2.png
library_stairs_0.png::CompressedTexture2D::3309165568003197473::1773769342::1773773429::1::::<><><>0<>0<>f2e674bffa9a7a6345a926734934f0bd<>res://.godot/imported/library_stairs_0.png-cdf71c7650240b2b946a679242d6223f.s3tc.ctex::
library_stairs_1.png::CompressedTexture2D::1909768020362797129::1773769342::1773773429::1::::<><><>0<>0<>be9856c11c140af7cef1b9dd7f55926f<>res://.godot/imported/library_stairs_1.png-070dbb6a3db52b8398abc3e6f89d6346.s3tc.ctex::
library_stairs_2.png::CompressedTexture2D::8942661310676186628::1773769342::1773773430::1::::<><><>0<>0<>d014bc9838f310dee5eec8fe3de06a66<>res://.godot/imported/library_stairs_2.png-b0b2e7d2d4db0048c9889f80d212991b.s3tc.ctex::
windows-95-app-icons-pack-preview-2-scaled(1).jpg::CompressedTexture2D::2803642531862983771::1774001056::1774175328::1::::<><><>0<>0<>1b03c4bb7af3fff66e20531097735786<>res://.godot/imported/windows-95-app-icons-pack-preview-2-scaled(1).jpg-d02fcc9177b247ae5f1696e211c4b919.ctex::
windows-95-app-icons-pack-preview-2-scaled(3).jpg::CompressedTexture2D::761163203064285432::1774001056::1774175328::1::::<><><>0<>0<>9d5a698c9883b0ffdd58f4dce4dfc562<>res://.godot/imported/windows-95-app-icons-pack-preview-2-scaled(3).jpg-e6b78eb1d04a2797bdd3f63d7ead906f.ctex::
windows-95-app-icons-pack-preview-2-scaled(4).jpg::CompressedTexture2D::1120524264243003840::1774001056::1774175328::1::::<><><>0<>0<>b27742396ab217f3dba00d262829ea73<>res://.godot/imported/windows-95-app-icons-pack-preview-2-scaled(4).jpg-034309ec37bb27b8f0c5c56901398c6a.ctex::
windows-95-app-icons-pack-preview-2-scaled.jpg::CompressedTexture2D::8101907632061571462::1774001056::1774175328::1::::<><><>0<>0<>08438d27b7cfd94dac65072a1fe04877<>res://.godot/imported/windows-95-app-icons-pack-preview-2-scaled.jpg-fa4b6c66515d5e609112023689dbcfba.ctex::
wood_table_diff_2k.jpg::CompressedTexture2D::5009277363292033579::1774001056::1774175328::1::::<><><>0<>0<>6a5932ae7545efba3a03efe5b3a02f02<>res://.godot/imported/wood_table_diff_2k.jpg-79203719c81f0669f25659eb315d2e14.ctex::
wood_table_nor_gl_2k.png::CompressedTexture2D::817724850916709484::1774001056::1774175329::1::::<><><>0<>0<>19c9e8e86df076c2ae68a0a64012aea1<>res://.godot/imported/wood_table_nor_gl_2k.png-169d5939b5ebf88b17c685d78e16d0dc.ctex::
wood_table_rough_2k.png::CompressedTexture2D::6759967655086933915::1774001056::1774175328::1::::<><><>0<>0<>26f2762cb8f55817caa234780cd0bb1c<>res://.godot/imported/wood_table_rough_2k.png-bfb587d9ae8bb5fbdd93104264a91ce4.ctex::
::res://musique/::1773773105
::res://scenes_ordi/::1774186133
Battlenet.ttf::FontFile::7106302470119515303::1774001056::1774175328::1::::<><><>0<>0<>cebec140c973100151990c6e8377fcf5<>res://.godot/imported/Battlenet.ttf-2f079c6b5c1628706fb7d66d6da241c2.fontdata::
caméras.gd::GDScript::3618071764790651850::1774182027::0::1::::<>Node3D<><>0<>0<><>::
caméras.tscn::PackedScene::3833587395025297983::1774184783::0::1::::<><><>0<>0<><>::uid://brsvd4bp8nmac::::res://scenes_ordi/caméras.gd
ClosePressed.png::CompressedTexture2D::179691196808506869::1774001056::1774175328::1::::<><><>0<>0<>9bd6a5c0fd1fedb3ebb1e9836fe2f123<>res://.godot/imported/ClosePressed.png-15c0e107075b412c50154fd90229d744.ctex::
CloseRegular.png::CompressedTexture2D::3098905090825518474::1774001056::1774175328::1::::<><><>0<>0<>c996d9ce70fe54b383c23a928501abbf<>res://.godot/imported/CloseRegular.png-cf17c9f1d21a4cb44b025ebf059baca8.ctex::
Desktop.gd::GDScript::3986429978159004979::1774186133::0::1::::<>Control<><>0<>0<><>::
Desktop.tscn::PackedScene::3614078265483814723::1774185864::0::1::::<><><>0<>0<><>::uid://bw2b6iy1qyft0::::res://scenes_ordi/Desktop.gd<>uid://cixg1ujirfs8o::::res://scenes_ordi/Flag.png<>uid://bf7dt22u304mh::::res://assets/windows-95-app-icons-pack-preview-2-scaled(1).jpg<>uid://k3yinifcu1my::::res://assets/windows-95-app-icons-pack-preview-2-scaled(3).jpg<>uid://p714u1xw3cp1::::res://assets/windows-95-app-icons-pack-preview-2-scaled(4).jpg
Flag.png::CompressedTexture2D::5382244602188624304::1774001056::1774175328::1::::<><><>0<>0<>adbbe73590ae744d9c3dec335cf27ddc<>res://.godot/imported/Flag.png-68e4fd965ad0e369dfd35d21d68307e7.ctex::
Font.tres::FontFile::-1::1774001056::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::8660128517307211822::1774001056::1774175328::1::::<><><>0<>0<>3fb98bde68346d299f53d81495f21e40<>res://.godot/imported/icon.png-b78c3ed32e6587876905356fdf5aed35.ctex::
minijeu.tscn::PackedScene::8019672767542411532::1774001056::0::1::::<><><>0<>0<><>::uid://bhh87tt7a2sc2::::res://echapPC.tscn
PatchInverted.png::CompressedTexture2D::3470824258648634061::1774001056::1774175328::1::::<><><>0<>0<>2e72eed65192f077075f076d9f129daa<>res://.godot/imported/PatchInverted.png-fac1db0dbce5c7278bff310c84698952.ctex::
PatchRegular.png::CompressedTexture2D::585448007978053366::1774001056::1774175328::1::::<><><>0<>0<>4830592d263f5f25ecf6d9f9bb9c47a6<>res://.godot/imported/PatchRegular.png-7b184c70148047b9b5a90792ab976ad7.ctex::
cams.gd::GDScript::2979411394950231837::1774186505::0::1::::<>TextureRect<><>0<>0<><>::
UIRobots.tscn::PackedScene::6063622622927200663::1774001056::0::1::::<><><>0<>0<><>::uid://bhh87tt7a2sc2::::res://echapPC.tscn
Window.png::CompressedTexture2D::7011674790781466804::1774001056::1774175328::1::::<><><>0<>0<>be1bf6c68b6fab80d14a7570d760e81a<>res://.godot/imported/Window.png-c69f4ed42847b1b2b3a271103256ea1d.ctex::
