63f7b34db8d8cdea90c76aacccf841ec
::res://::1773908856
character_body_3d.gd::GDScript::4074822297053069085::1773903139::0::1::::<>CharacterBody3D<><>0<>0<><>::
ecran_mort.tscn::PackedScene::7361859136379496731::1773903139::0::1::::<><><>0<>0<><>::
final.tscn::PackedScene::5415101295598074959::1773906733::0::1::::<><><>0<>0<><>::uid://60ajcwcosu0l::::res://joueur.tscn<>uid://bhwifpx5nd2j4::::res://robot.tscn<>uid://b8ml2tlmh5kha::::res://time_label.gd<>uid://cad1ov2isdvy8::::res://menu_pause.tscn<>uid://cey3n5yukyw83::::res://ordi.tscn
gameState.gd::GDScript::8432091565519563225::1773903139::0::1::::<>Node<><>0<>0<><>::
icon.svg::CompressedTexture2D::4109302701094759996::1773903139::1773903224::1::::<><><>0<>0<>531152f91630227c5100114c24a39937<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
joueur.tscn::PackedScene::2227479807918350813::1773903139::0::1::::<><><>0<>0<><>::uid://byb4y0peix03j::::res://character_body_3d.gd
MainMenu.tscn::PackedScene::8078960576793356381::1773904203::0::1::::<><><>0<>0<><>::uid://bhm7d4ae576si::::res://main_menu.gd
main_menu.gd::GDScript::2904464946758566728::1773904580::0::1::::<>VBoxContainer<><>0<>0<><>::
menu_pause.gd::GDScript::258354781947927078::1773904451::0::1::::<>CanvasLayer<><>0<>0<><>::
menu_pause.tscn::PackedScene::4780639288662730781::1773904792::0::1::::<><><>0<>0<><>::uid://dxfchy52xhc5::::res://menu_pause.gd
ordi.gd::GDScript::3538522538501778551::1773907696::0::1::::<>Node3D<><>0<>0<><>::
ordi.tscn::PackedScene::5104866712852842934::1773906801::0::1::::<><><>0<>0<><>::uid://bqoc7jkk5e6b0::::res://ordi.gd
robot.gd::GDScript::2134207504819199486::1773903139::0::1::::<>CharacterBody3D<><>0<>0<><>::
robot.tscn::PackedScene::2923654389421637283::1773903139::0::1::::<><><>0<>0<><>::uid://5n3c6f87emve::::res://robot.gd
time_label.gd::GDScript::4728142175645022006::1773903139::0::1::::<>Label<><>0<>0<><>::
::res://assets/::1773903139
library_stairs.glb::PackedScene::7128479645902058782::1773903138::1773903138::1::::<><><>0<>0<>dcd8040492cd04a8fc792edfd0e77d15<>res://.godot/imported/library_stairs.glb-ad4eba4843472dca9bca21dbd08d2e7b.scn::uid://bne8qdjxm8xc0::::res://assets/library_stairs_0.png<>uid://2hdun6g17c2l::::res://assets/library_stairs_1.png<>uid://d0n5lb8sfx02c::::res://assets/library_stairs_2.png
library_stairs_0.png::CompressedTexture2D::3309165568003197473::1773903138::1773903138::1::::<><><>0<>0<>f2e674bffa9a7a6345a926734934f0bd<>res://.godot/imported/library_stairs_0.png-cdf71c7650240b2b946a679242d6223f.s3tc.ctex::
library_stairs_1.png::CompressedTexture2D::1909768020362797129::1773903138::1773903138::1::::<><><>0<>0<>be9856c11c140af7cef1b9dd7f55926f<>res://.godot/imported/library_stairs_1.png-070dbb6a3db52b8398abc3e6f89d6346.s3tc.ctex::
library_stairs_2.png::CompressedTexture2D::8942661310676186628::1773903139::1773903139::1::::<><><>0<>0<>d014bc9838f310dee5eec8fe3de06a66<>res://.godot/imported/library_stairs_2.png-b0b2e7d2d4db0048c9889f80d212991b.s3tc.ctex::
::res://scenes_ordi/::1773908749
Battlenet.ttf::FontFile::7106302470119515303::1620969507::1773908600::1::::<><><>0<>0<>cebec140c973100151990c6e8377fcf5<>res://.godot/imported/Battlenet.ttf-2f079c6b5c1628706fb7d66d6da241c2.fontdata::
ClosePressed.png::CompressedTexture2D::179691196808506869::1620969507::1773908600::1::::<><><>0<>0<>9bd6a5c0fd1fedb3ebb1e9836fe2f123<>res://.godot/imported/ClosePressed.png-15c0e107075b412c50154fd90229d744.ctex::
CloseRegular.png::CompressedTexture2D::3098905090825518474::1620969507::1773908600::1::::<><><>0<>0<>c996d9ce70fe54b383c23a928501abbf<>res://.godot/imported/CloseRegular.png-cf17c9f1d21a4cb44b025ebf059baca8.ctex::
default_env.tres::Environment::-1::1620969507::0::1::::<><><>0<>0<><>::
Desktop.gd::GDScript::3986429978159004979::1620969507::0::1::::<>Control<><>0<>0<><>::
Desktop.tscn::PackedScene::3614078265483814723::1773908749::0::1::::<><><>0<>0<><>::uid://bw2b6iy1qyft0::::res://scenes_ordi/Desktop.gd
Flag.png::CompressedTexture2D::5382244602188624304::1620969507::1773908600::1::::<><><>0<>0<>adbbe73590ae744d9c3dec335cf27ddc<>res://.godot/imported/Flag.png-68e4fd965ad0e369dfd35d21d68307e7.ctex::
Font.tres::FontFile::-1::1620969507::0::1::::<><><>0<>0<><>::
icon.png::CompressedTexture2D::8660128517307211822::1620969507::1773908600::1::::<><><>0<>0<>3fb98bde68346d299f53d81495f21e40<>res://.godot/imported/icon.png-b78c3ed32e6587876905356fdf5aed35.ctex::
mainOrdi.tscn::PackedScene::3705711899265212682::1773908488::0::1::::<><><>0<>0<><>::
PatchInverted.png::CompressedTexture2D::3470824258648634061::1620969507::1773908600::1::::<><><>0<>0<>2e72eed65192f077075f076d9f129daa<>res://.godot/imported/PatchInverted.png-fac1db0dbce5c7278bff310c84698952.ctex::
PatchRegular.png::CompressedTexture2D::585448007978053366::1620969507::1773908600::1::::<><><>0<>0<>4830592d263f5f25ecf6d9f9bb9c47a6<>res://.godot/imported/PatchRegular.png-7b184c70148047b9b5a90792ab976ad7.ctex::
Window.png::CompressedTexture2D::7011674790781466804::1620969507::1773908600::1::::<><><>0<>0<>be1bf6c68b6fab80d14a7570d760e81a<>res://.godot/imported/Window.png-c69f4ed42847b1b2b3a271103256ea1d.ctex::
