[gd_scene format=3 uid="uid://buvavhxtfj1a6"]

[ext_resource type="Script" uid="uid://brsvd4bp8nmac" path="res://scenes_ordi/caméras.gd" id="1_38x4q"]

[node name="SurveillanceSystem" type="Node3D" unique_id=353786791]
script = ExtResource("1_38x4q")

[node name="SubViewport" type="SubViewport" parent="." unique_id=604196248]

[node name="Camera3D" type="Camera3D" parent="SubViewport" unique_id=1209965502]
