[gd_scene load_steps=2 format=3 uid="uid://csni8jmtbf5lr"]

[ext_resource type="PackedScene" uid="uid://bhh87tt7a2sc2" path="res://echapPC.tscn" id="1_8aolb"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" parent="." instance=ExtResource("1_8aolb")]
layout_mode = 1
